<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controllers.GitHubOauthWebViewController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane id="AnchorPane">
        <AnchorPane id="AnchorPane">
            <GridPane id="GridPane">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
        </AnchorPane>
    </AnchorPane>
    <BorderPane prefHeight="671.0" prefWidth="831.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <WebView fx:id="webView" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0"/>
        </center>
        <top>
            <HBox prefHeight="27.0" prefWidth="431.0"/>
        </top>
    </BorderPane>
</AnchorPane>
